# KotlinHUB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flutterhub_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterhub_jetpackcompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/data/models/: AssessmentModel.kt  LessonModel.kt  QuizModel.kt  QuizScoreModel.kt  UserModel.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/data/repository/: LessonRepository.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/models/: LessonModel.kt  QuizModel.kt  UserModel.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/navigation/: NavGraph.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/: ImageCard.kt  LessonCard.kt  LoadingScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/User/: UserQuizScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/User/quiz/: UserQuizScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/admin/: AddLessonScreen.kt  AdminHomeScreen.kt  BasicHomeScreen.kt  EditLessonScreen.kt  IntermediateHomeScreen.kt  LessonScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/admin/assessment/: AddAssessmentScreen.kt  AdminAssessmentScreen.kt  AssessmentScreen.kt  EditAssessmentScreen.kt  TrackAssessmentScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/admin/lesson/: AddLessonScreen.kt  BasicHomeScreen.kt  EditLessonScreen.kt  IntermediateHomeScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/admin/quiz/: AdminAddQuizScreen.kt  AdminEditQuizScreen.kt  AdminQuizHomeScreen.kt  BasicQuizHomeScreen.kt  IntermediateQuizHomeScreen.kt  QuizDifficultyScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/assessment/admin/: AddAssessmentScreen.kt  EditAssessmentScreen.kt  TrackAssessmentScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/assessment/user/: AssessmentHomeScreen.kt  AssessmentScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/components/: AboutUsScreen.kt  AnswerDescription.kt  AnswerDropDown.kt  AssessmentCard.kt  AssessmentDetailsScreen.kt  BottomNavigationBar.kt  ChangePassAlertDialog.kt  DifficultyDropDown.kt  ImageCard.kt  ImageCardWithRole.kt  ImageRowCard.kt  InstructionsAlertDialog.kt  LeaderboardScreen.kt  LessonCard.kt  LessonDetailsScreen.kt  LoadingScreen.kt  OverallLeaderboardScreen.kt  ProfileComponent.kt  QuizCard.kt  ScoreCard.kt  TrackAssessmentCard.kt  WatchInstructions.kt  WebView.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/components/alert_dialog/: ChangePassAlertDialog.kt  InstructionsAlertDialog.kt  LessonAlertDialog.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/components/card/: AssessmentCard.kt  ImageCard.kt  ImageCardWithRole.kt  ImageRowCard.kt  LessonCard.kt  QuizCard.kt  ScoreCard.kt  SubLessonCard.kt  TrackAssessmentCard.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/components/screen/: AboutUsScreen.kt  AssessmentDetailsScreen.kt  LeaderboardScreen.kt  LessonDetailsScreen.kt  OverallLeaderboardScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/home/: AdminHomeScreen.kt  SettingsScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/lessons/admin/: AddLessonScreen.kt  AddSubLessonScreen.kt  EditLessonScreen.kt  (+2 more)
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/login_register/: ForgotPassScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/navigation/: NavGraph.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/screen/user/: UserHomeScreen.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/utils/: AnswerDropDown.kt  BottomNavigationBar.kt  DifficultyDropDown.kt  ImageCard.kt  ImageRowCard.kt  LessonCard.kt  LessonDetailsScreen.kt  LoadingScreen.kt  QuizCard.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/flutterhub_jetpackcompose/viewmodel_repository/: AppViewModel.kt  LessonRepository.kt  LessonViewModel.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/flutterhub_jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
